body{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
#container-carousel{
    height: 40vh;
    margin:auto;
    position: relative;
    width:90%;
    display: grid;
    place-items: center;
    overflow: hidden;
    text-align: center;
    
}
#Carousel-info{
    display: flex;
    width: calc(250px * 12);
    animation: scroll 15s linear infinite;
}
#Carousel-info:hover{
    animation-play-state: paused;
}
#div_itens{
    padding-right: 1%;
}
#div_imagem{
    height: 200px;
    width: 55vh;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 200px;
}
img{
    width: 100%;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(20px);
}
.nome{
    margin-top: 2%;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-280px * 6));
    }
}
#container-carousel::before, #container-carousel::after{
    background: linear-gradient(to right, rgba(255,255,255,1)0%, rgba(255,255,255,0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

#container-carousel::before{
    left: 0;
    top: 0;
}
#container-carousel::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
#transferencia{
    text-decoration: none;
}